WifiSitterGui/View/About.xaml

<Window x:Class="WifiSitterGui.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About WifiSitter" 
        Height="500" Width="640" 
        MaxWidth="900"
        ResizeMode="CanResize">
<Grid>
        <TabControl>
            <TabItem Header="About">
                <RichTextBox Name="Rtb_About" 
                             Margin="10"
                             IsReadOnly="True"
                             Foreground="Black"
                             BorderThickness="0"/>
            </TabItem>
            <TabItem Header="Read Me">
                <RichTextBox Name="Rtb_ReadMe" 
                             Margin="10"
                             IsReadOnly="True"
                             Foreground="Black"
                             BorderThickness="0"/>
            </TabItem>
            <TabItem Header="License">
                <RichTextBox Name="Rtb_License" 
                             Margin="10"
                             IsReadOnly="True"
                             Foreground="Black"
                             BorderThickness="0"/>
            </TabItem>
            <TabItem Header="Troubleshooting">
                <RichTextBox Name="Rtb_Troubleshooting" 
                             Margin="10"
                             IsReadOnly="True"
                             Foreground="Black"
                             BorderThickness="0"/>
            </TabItem>
            
        
        </TabControl>
    </Grid>
</Window>
