WifiSitterConfig/MainWindow.xaml

<Window x:Class="WifiSitterConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiSitterConfig"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:WifiSitterConfig.ViewModel"
        xmlns:view="clr-namespace:WifiSitterConfig.View"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <!-- View / ViewModel Bindings -->
        <DataTemplate DataType="{x:Type viewmodel:InterfaceStatusViewModel}">
            <view:InterfaceStatus />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ConfigViewModel}">
            <view:Configuration/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Status">
                <ContentControl Content="{Binding StatusViewModel}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </TabItem>
            
            <TabItem Header="Configuration">
                <ContentControl Content="{Binding ConfigViewModel}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        
        
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="2">
            About
        </Button>
    </Grid>
</Window>
