WifiSitterGui/MainWindow.xaml

<Window x:Class="WifiSitterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiSitterGui"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:WifiSitterGui.ViewModel"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/wifisitter-icon.ico"
        Title="WifiSitter Config" 
        Height="600" 
        Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>
                        <Run>Service Status: </Run> <Run Text="{Binding ServiceState, Mode=OneWay}"/>
                    </TextBlock>
                    
                    <DataGrid x:Name="DataGridWiredNics"
                              Grid.Row="1"
                              IsReadOnly="True"
                              ItemsSource="{Binding WiredNics, Mode=OneWay}" />
                    <DataGrid x:Name="DataGridWirelessNics"
                              Grid.Row="2"
                              IsReadOnly="True"
                              ItemsSource="{Binding WirelessNics, Mode=OneWay}" />
                    <DataGrid x:Name="DataGridIgnoredNics"
                              Grid.Row="3"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding IgnoredNics, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description"  Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Type"  Binding="{Binding NetworkInterfaceType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox x:Name="IgnoredNicsList"
                             Grid.Row="4"
                             ItemsSource="{Binding Whitelist, Mode=OneWay}" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Settings">
                
            </TabItem>
            
        </TabControl>

        <Button x:Name="Btn_About"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="4,0"
                Click="Btn_About_Click">About</Button>
    </Grid>
</Window>
