WifiSitterGui/TrayIconControl.xaml

<Window x:Class="WifiSitterGui.TrayIconControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WifiSitterGui.ViewModel"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Visibility="Hidden"
        mc:Ignorable="d"
        Title="TrayIconControl" Height="300" Width="300">

    <Window.DataContext>
        <vm:WifiSitterAgentViewModel/>
    </Window.DataContext>
    <Grid>

        <tb:TaskbarIcon
              x:Name="TaskBarIcon"
              IconSource="pack://application:,,,/Resources/Wireless-04.ico"
              ToolTipText="WifiSitter Agent" 
              MenuActivation="LeftOrRightClick"
              NoLeftClickDelay="True"
              DoubleClickCommand="{Binding LaunchSettingsWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pause for 5 minutes"
                              Icon="{StaticResource PauseIcon}"
                              ToolTip="Restores interfaces to original status." 
                              Command="{Binding SendTakeFiveRequest}" />
                    <MenuItem Header="Status and Settings" 
                              Icon="{StaticResource SettingsIcon}"
                              Command="{Binding LaunchSettingsWindow}" />
                    <Separator />
                    <MenuItem Header="Quit"
                              Click="ContextMenu_Quit"
                              Icon="{StaticResource CloseIcon}"
                              ToolTip="Does not stop WifiSitter service." />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
